#别名
mybatis.type-aliases-package=com.wangpiece.ious.dto
#配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis自定义hander
mybatis.type-handlers-package=com.wangpiece.ious.handler

ious.context-path=/ious
#访问项目的url
#ious.request-url=http://wangpiece.oicp.net/${ious.context-path}
ious.request-url=http://192.168.0.105:8080/${ious.context-path}

#数据库信息配置
spring.datasource.driver#使用druid数据源ClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#freemarker相关配置
spring.freemarker.template-loader-path=classpath:/templates/,classpath:/META-INF/resources/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings.number_format=#


#日志配置
#日志保存路径
logging.path=D://log
#日志名称
#logging.file=test.log
#日志级别
#logging.level.root=warn
#日志级别-指定某个文件的打印级别，这里是sql打印级别
logging.level.com.wangpiece.ious.mapper=debug 

#自定义控制台日志输出格式
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#自定义文件中日志输出格式
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#开启热部署，后面注释不用
spring.devtools.restart.enabled=true